# test-multi-module-release-plugin

./: README.md  pom.xml
module-a/: pom.xml
module-b/: pom.xml
parent/: pom.xml
