<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>sample-maven-structure</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
	
    <modules>
        <module>parent</module>
        <module>module-a</module>
        <module>module-b</module>
    </modules>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	
	<build>
	
		<plugins>
			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>multi-module-maven-release-plugin</artifactId>
				<version>1.4.2</version>
				<configuration>
					<releaseGoals>
						<releaseGoal>deploy</releaseGoal>
					</releaseGoals>
				</configuration>
			</plugin>
							
		</plugins>
			
	</build>
	
</project>