<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>sample-maven-structure</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    
	<scm>
		<url>https://github.com/amosstikal/test-multi-module-release-plugin</url>
		<connection>scm:git:https://github.com/amosstikal/test-multi-module-release-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/amosstikal/test-multi-module-release-plugin.git</developerConnection>
	</scm>
	
    <modules>
        <module>parent</module>
        <module>module-a</module>
        <module>module-b</module>
    </modules>
	
	<build>
	
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.danielflower.mavenplugins</groupId>
                    <artifactId>multi-module-maven-release-plugin</artifactId>
                    <version>1.4-SNAPSHOT</version>
                </plugin>           
            </plugins>
        </pluginManagement>
	
        <plugins>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <!--<version>1.4.2</version>-->
				<version>1.4-SNAPSHOT</version>
                <configuration>
                    <releaseGoals>
                        <releaseGoal>install</releaseGoal>
                    </releaseGoals>
                </configuration>
            </plugin>
			
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>releaser</goalPrefix>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>