<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>The parent pom holds all the necessary
        version and configuration information for submodules.</description>
<!--
	<scm>
		<url>https://github.com/amosstikal/test-multi-module-release-plugin</url>
		<connection>scm:git:https://mytests@github.com/amosstikal/test-multi-module-release-plugin.git</connection>
		<developerConnection>scm:git:https://mytests@github.com/amosstikal/test-multi-module-release-plugin.git</developerConnection>
	</scm>-->
	

	<scm>
		<url>https://github.com/amosstikal/test-multi-module-release-plugin</url>
		<connection>scm:git:git://github.com/amosstikal/test-multi-module-release-plugin.git</connection>
		<developerConnection>scm:git:git://github.com/amosstikal/test-multi-module-release-plugin.git</developerConnection>
	</scm>
		
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>module-a</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>module-b</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <!-- Using properties for dependency versions help keeping
                the version number in sync for dependencies spread over a
                multitude of artifacts like the Spring framework -->
                <version>${commons.cli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <commons.cli.version>1.0</commons.cli.version>
            </properties>
			
	<build>
	
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.danielflower.mavenplugins</groupId>
                    <artifactId>multi-module-maven-release-plugin</artifactId>
                    <version>1.4-SNAPSHOT</version>
                </plugin>           
            </plugins>
        </pluginManagement>
	
        <plugins>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <!--<version>1.4.2</version>-->
				<version>1.4-SNAPSHOT</version>
            </plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>releaser</goalPrefix>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>