<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>The parent pom holds all the necessary
        version and configuration information for submodules.</description>
		
	<properties>
        <commons.cli.version>1.0</commons.cli.version>
    </properties>
		
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>module-a</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>module-b</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <!-- Using properties for dependency versions help keeping
                the version number in sync for dependencies spread over a
                multitude of artifacts like the Spring framework -->
                <version>${commons.cli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
			
	<build>
	
		<pluginManagement>
	
			<plugins>
				<plugin>
					<groupId>com.github.danielflower.mavenplugins</groupId>
					<artifactId>multi-module-maven-release-plugin</artifactId>
					<version>1.4.2</version>
				</plugin>
				
				
				<plugin>
					<groupId>org.jfrog.buildinfo</groupId>
					<artifactId>artifactory-maven-plugin</artifactId>
					<version>2.4.1</version>
					<!--<inherited>true</inherited>-->
					
					<executions>
						<execution>
							<id>build-info</id>
							<goals>
								<goal>publish</goal>
							</goals>
							<configuration>
								<deployProperties>
									<gradle>awesome</gradle>
								</deployProperties>
								<artifactory>
									<includeEnvVars>true</includeEnvVars>
									<timeoutSec>60</timeoutSec>
									<propertiesFile>publish.properties</propertiesFile>
								</artifactory>
								<publisher>
									<contextUrl>http://artifactory:8081/artifactory</contextUrl>
									<username>admin</username>
									<password>password</password>
									<excludePatterns>*-tests.jar</excludePatterns>
									<repoKey>libs-release-local</repoKey>
									<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
									<publishBuildInfo>true</publishBuildInfo>
								</publisher>
								<buildInfo>
									<buildName>test-multi-module-release-project</buildName>
									<buildNumber>${env.BUILD_NUMBER}</buildNumber>
									<buildUrl>${env.BUILD_URL}</buildUrl>
								</buildInfo>
								
							</configuration>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
		
		</pluginManagement>
		
    </build>
	
	
	<plugins>
				<plugin>
					<groupId>com.github.danielflower.mavenplugins</groupId>
					<artifactId>multi-module-maven-release-plugin</artifactId>
				</plugin>
				
				
				<plugin>
					<groupId>org.jfrog.buildinfo</groupId>
					<artifactId>artifactory-maven-plugin</artifactId>
				</plugin>
				
			</plugins>
	
	<repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
	
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>
	
</project>